།ཆོས་ཀྱི་རྗེ་ཀུན་དགའ་རྡོ་རྗེའི་རྣམ་པར་ཐར་པ་དད་པའི་སྟོབས་བསྐྱེད་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།

བླ་མ་དམ་པ་རྣམས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ༎བདེ་ཆེན་ཡེ་ཤེས་ཉི་མ་ཆེར་འབར་བ༎རྫོགས་སངས་རྒྱས་བློའི་མཁའ་ལས་མི་འདའ་ཡང༎དབང་པོའི་རིམ་བཞིན་རང་དང་འཚམས་པའི་སྐུར༎སྟོན་མཛད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༎གང་འདིར།
བདེ་བ་དང་སྟོང་པ་ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཀྱི་སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་འདཀྱིལ་འཁོར་དུ་དངོས་སུ་དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབས་པའི་སློབ་དཔོན་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་བིར་ཝ་པ།
ཞེས་མཚན་ཉི་མ་ལྟར་གྲགས་པ་དེའི་ཐུགས་ཀྱི་ཉིང་ཁུ། ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་ཅེས་མཚན་དུ་གསོལ་བ་དེ་ནི། སྙན་བརྒྱུད་བཞི་དང། ཚད་མ་བཞིའི་སྒོ་ནས་བླ་མས་བཤད་ཅིང་གཏན་ལ་ཕབ་པ་དེ།
སྐལ་བ་དང་ལྡན་པའི་སློབ་མ་ལམ་རིམ་གྱིས་པ་དང། ཅིག་ཆར་བ་གང་ཡང་རུང་བས་ཉམས་སུ་བླང་བར་བྱ་བ་ཡིན་གྱི། བཞི་ཚན་གཉིས་པོ་གང་ཡང་རུང་བ་ལ་མ་ལྟོས་པར། བླ་མས་བཤད་པ་དང།
སློབབློབ་མས་ཉམས་སུ་

བླང་བར་བྱ་བ་ཉིད་དུ་རུང་བ་མ་ཡིན་པར། བརྒྱུད་པའི་རིམ་པ་དག་ལས་ལེགས་པར་འོངས་པའི་ཕྱིར་ན། གངས་ཅན་དུ་བྱོན་པའི་གདམས་པ་གཞན་དང་གཞན་ཅི་རིགས་པ་དག་ལས་ཁྱད་པར་དུ་འཕགས་སོ༎སྙན་བརྒྱུད་བཞི་དང།
ཚད་མ་བཞི་པོའི་རྩ་བ་ཡང་བླ་མ་ཚད་མར་གྱུར་པ་ཉིད་མེད་ན་མི་འབྱུང་བས་ན། ཆོས་འདིའི་བཤད་སྒྲུབ་ཀྱི་བརྒྱུད་པ་འཛིན་པ་དག་ཐོག་མར་ཚད་མ་ཉིད་དུ་ཡིད་ཆེས་པར་བྱ་བ་ལ་འགྲུས་པ་མི་ལྷོད་པར་མཛད་དོ༎དེ་བས་ན་ཕྱི་མའི་དུས་འདིར།
ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་ཉིན་མོའི་དབང་ཕྱུག་ལྟ་བུར་གྱུར་ནས། སྒྲུབ་པ་པོ་སྐར་མའི་ཚོགས་ཙམ་གསལ་བར་བསྐྲུན་པ་ནི། ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོར་བཞུགས་པ།
མཚན་བརྗོད་པར་དཀའ་བའི་རྗེ་བཙུན་དམ་པ་ཨཱནནྡ་བྷ་ཏྲའི་ཞལ་སྔ་ནས་ཡིན་ལ། རྗེ་དེ་ཉིད་ཀྱི་སྲས་ཀྱི་ཐུ་བོ་དམ་པར་གྱུར་ནས། སྒྲུབ་རྒྱུད་ཆུ་བོའི་རྒྱུན་ཇི་བཞིན་པ་དེས། བསྐལ་བཟང་སློབ་མའི་ཚོགས་བགྲང་བ་ལས་འདས་པ་དག།
རིག་པ་འཛིན་པའི་རྒྱ་མཚོ་ཆེན་པོར་རོ་གཅིག་པ་ཉིད་དུཉིདུ་མཛད་པ་པོ་ནི། རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན་ཞེས། མཚན་ཉི་མ་ལྟར་གྲགས་པ་དེ་ཡིན་ནོ༎རྗེ་བླ་མ་དམ་པ་སྲས་དང་བཅས་པ་དེ་གཉིས་ཀའི་ཞབས་ཀྱི་རྡུལ་ཕྲེང།
རྙོག་པ་མེད་པ་སྤྱི་བོས་གུས་པར་བླངས་ནས། གདམས་པ་འདིའི་ལུགས་ཀྱི་རྩ་བའི་བཀའ་དང། བསྟན་བཅོས་ཀྱི་གཞུང་དང། མན་ངག་གི་འཁྲིད་ཚུལ་ཆ་ལག་དང་བཅས་པ་རབ་ཏུ་གྱུར་པ་གསན་ནས།
དུས་ཡུན་

རིང་པོར་དབེན་པའི་གནས་རབ་ཏུ་མང་པོར། ལོའི་གྲངས་གཉིས་ཚན་དང། གསུམ་ཚན་ལ་སོགས་པའི་དུས་ཀྱིས་རྩེ་གཅིག་ཏུ་སྒྲུབ་པ་མཛད་ཅིང། སླར་ཡང་བཤད་སྒྲུབ་སྤེལ་མས་འགྲོ་བ་རབ་ཏུ་མང་པོ་སྨིན་པར་མཛད་ཅིང།
བཤད་སྒྲུབ་ཀྱི་རྒྱུད་པ་འཛིན་པར་ནུས་པའི་དགེ་བའི་བཤེས་གཉེན་རབ་ཏུ་མང་པོ་དག་སྨིན་ཅིང་གྲོལ་བར་མཛད་པ་པོ་ནི། རྗེ་བཙུན་ཆོས་ཀྱི་རྗེ་ཀུན་དགའ་རྡོ་རྗེ་ཞེས་མཚན་རྣམ་པར་དཀར་བ་དེ་ཉིད་དོ༎འདི་ཉིད་ཀྱི་རྣམ་དཀར་གྱི་ཕྲིན་ལས་དང་མཛད་པ་མདོ་ཙམ་དུ་བརྗོད་པ་ལ་གསུམ་སྟེ།
1ཐོག་མར་མངོན་མཐོའི་གོ་འཕང་བརྙེས་ནས་བསོད་ནམས་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ། 2ངེས་པར་ལེགས་པའི་ལམ་ལ་བསླབ་སྦྱངས་མཐར་ཕྱིན་པས་ཡེ་ཤེས་ཀྱི་ཚོགས་ཇི་ལྟར་བསྒྲུབས་པ།
3རང་རྒྱུད་སྨིན་ཅིང་གྲོལ་ནས་གཞན་དོན་ཕྲིན་ལས་ཇི་ལྟར་མཛད་པའོ༎1དང་པོ་ནི།སྔོན་ཉིད་ནས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་ཆེ་ཞིང།
རྣམ་པར་དཀར་བའི་སྨོན་ལམ་གྱི་མཐུ་ཕྱིན་ཅི་མ་ལོག་པར་གྲུབ་པ། བྱང་ཆུབ་ཀྱི་སེམས་བསྐལ་པ་དུ་མར་སྦྱངས་པ་དང་ལྡན་པ་དག་ནི། སྤྱིར་དུ་ན། ཡུལ་ལྗོངས་དགེ་མཚན་དང་ལྡན་པ་དག་དང། དེ་ཡང་རིགས་མཐོ་ཞིང་ཆོ་འབྲང་ཕུན་སུམ་ཚོགས་པ་དང།
རབ་ཏུ་བྱུང་བ་ལ་གེགས་མེད་ཅིང། འཐུན་པའི་རྐྱེན་འདོད་དགུའི་ཉིད་དུ་འབྱོར་པ་དང། ལོག་པའི་བཤེས་གཉེན་དང་མི་ཕྲད་ཅིང། ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་གྱིས་རྗེས་སུ་འཛིན་པ་གེགས་མེད་པའི་ས་ཕྱོགས་དག་ཏུ་སྐྱེ་བ་འཛིན་པ་དང།
དེའི་མཐུས་ས་ཕྱོགས་དེར་དགེ་མཚན་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་ཉིད་དོ༎དེའི་ནང་ནས་འདི་པའི་རིགས་ནི།
སྔོན་གྱི་དུས་ཉིད་ནས་དགེ་བའི་བཤེས་གཉེན་དང། བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག་དང། ཡུལ་ལྗོངས་ཀྱི་གཙོ་བོ་དང། སྡེ་པ་སོ་སོ་བདག་གི་བདག་པོར་གྱུར་པ་དག་མང་དུ་བྱུང་བའི་རུས་ཆེན་རྨ་ཞེས་བྱའོ༎དེའི་རིགས་ལས་ཕྱིས་བྱོན་པ་ནི་བཀའ་གདམས་ཀྱི་ཁྲི་

དཔོན་དོན་གྲུབ་རྒྱལ་མཚན་ལ་རྒྱ་མ་སི་ཏུསེ་ཏུ་ཞེས་གྲགས། དེའི་སྲས་བར་པ་རྡོ་རྗེ་སྙིང་པོ་ཞེས་པ། རྗེ་བླ་མས་མཚན་དུ་བཏགས་པ་དེ་ལ། སྲས་དགེ་བའི་བཤེས་གཉེན་རི་རབ་ལྟ་བུར་གྱུར་པ་གཉིས་དང། ཁྱིམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གསུམ་སྟེ།
ལྔ་ཚར་ཞིག་བྱོན་པ་ལས། བར་པ་དྲུང་དགེ་སློང་ནམ་མཁའ་མཆོག་གྲགས་ཞེས། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་མཚན་དུ་བཏགས་པ་དེ་དང། ཡུམ་དཔལ་མཆོག་མཚོ་མོ་ཞེས་བྱ་བ།
སྒྱེར་གྱི་གདུང་འཛིན་ཆེན་པོ་རིན་ཆེན་བཟད?བཟང་པོའི་སྲས། གཞིས་ཁ་བསམ་འགྲུབ་རྶཏེའི་རྫོང་དཔོན་དཔལ་ལྡན་ཆོས་སྐྱོང་གི་སྲས་སུ་གྱུར་པ་སྟེ། ཡབ་དང་ཡུམ་དེ་གཉིས་ལས་སྲས་དགེ་བའི་བཤེས་གཉེན་གསེར་གྱི་མཆོད་སྡོང་ལྟ་བུར་གྱུར་པ་གསུམ་པ་དང།
སྡེའི་བདག་པོ་ཡུལ་ལྗོངས་པ་ཀུན་གྱིས་མ་སངས་མཆེད་གཉིས་ཞེས། བསྟོད་བཀུར་གྱི་གནས་སུ་གྱུར་པ་དག་དང། ལྔ་ཚར་ཞིག་འཁྲུངས་པ་ལས། རྗེ་འདི་ཉིད་ཤིང་ཕོ་འབྲུག་གི་ལོ་པ་vc:
1424། ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པ་ཙམ་གྱིས། ཡབ་ཡུམ་གྱི་ཐུགས་ལ་དགའ་བདེས་ཁྱབ་པ་དང། དགུན་ཤིང་རྩི་ཁ་འབུབ་དང། མེ་ཏོག་འཆར་བ་དང། ཡུམ་གྱི་རྨི་ལམ་དུ་ཉི་མ་འཆར་བ་ལ་སོགས་པ་ལྟས་ཁྱད་པར་ཅན་གྱི་སྒོ་ནས།
སྐར་མ་རྒྱལ་དང་བཅས་པའི་འགྲུབ་སྦྱོར་བཟང་པོ་ལ་འཁྲུངས་སོ༎སྲས་འདི་བལྟམས་པ་ནས་བཟུང་སྟེ། སྤྱིར་ཡང་སྡེ་པ་འདི་ལ་ཕ་རོལ་གྱི་འཚེ་བ་མེད་པ་དང། ནང་དུ་འབྱོར་པ་འཕེལ་བ་དང།
ཕྱིའི་མི་མཐུན་ཕྱོགས་གནོན་པ་དང། ལོ་ཉི་ཤུ་རྩ་གཅིག་གི་བར་དུ་ཞལ་ངོ་ལ་རྐྱེན་སྒོ་ཆོད་པ་འབྱུང་ངོ༎ ཞེས་གསུང་ངོ༎ཁྱད་པར་དུ་ཡང་སྲས་རང་ལ་དམིགས་པའི་རྐྱེན་གོས་དང།
འཚོ་བའི་རྐྱེན་གཞན་ལས་ཆེས་བཟང་བ་འབད་མེད་དུ་འབྱུང་ཞིང། དཔེར་ན་གསོལ་མར་ལ་དམིགས་པའི་འོ་མ་ཕྲུ་བ་གང་ལ་མར་ཕྲུ་བ་གང་བྱུང་བ་དང། ལན་ཅིག་བུ་རྫི་ཡེངས་པས་གཡང་ལ་ལྷུང་བ་རླུང་གིས་བཏེགས་པ་ལྟ་བུར་བྱུང་

ཡང་ལྷས་བཟུང་བར་ངེས་པ་དང། བཞེངས་ནུས་ཙམ་ནས། ལྷ་སྐུ་དང། གླེགས་བམ་དང། རབ་ཏུ་བྱུང་བའི་ཆ་ལུགས་ཅན་ཁོ་ན་ལ་དགའ་ཞིང་རྩེ་བར་མཛད་པ་དང། གཞོན་ནུ་རང་གི་གོས་ཆུང་ངུ་འགའ་ཞིག་ཤམ་ཐབས་དང། ལ་ལ་ཆོས་གོས་ཡིན་ཟེར་བ་དང།
རྩེད་མོའི་གྲོགས་རྣམས་ཆོས་ཉན་དུ་བྱེད་པ་སོགས་ལ་དཔགས་ནས། ཡབ་ཡུམ་གྱི་ས་རབ་ཏུ་བྱུང་བ་ཉིད་དུ་བསྔོ་བགྲང་མཛད་ཅིང། འཚོ་བའི་རྐྱེན་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ལ་འོས་པ་དག་ཁོ་ནས་འཚོ་བར་མཛད་དོ༎དེ་ནས་རིམ་གྱིས་རང་ལོ་བདུན་པ་ལ།
ཡི་གེ་པའི་སློབ་དཔོན་གྱིས། ཆོས་ཀྱི་མ་མོ་ཀློག་ཐབས་གྱི་རིམ་པ་དང། དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པ་སོགས་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ལ་བསླབ་སྦྱངས་མཛད།
དེ་ནས་རང་ལོ་བཅུ་པ་ལ། ཉིད་ཀྱི་ཁུ་བོ་དུས་དེ་ཙམ་ནས་ལུགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཇི་སྙེད་པའི་བླ་མར་གྱུར་པ། སྤྱན་སྔ་ཆོས་ཀྱི་རྗེ་ཀུན་དགའ་རྒྱལ་མཚན་པས་མཁན་པོ་དང།
དེའི་ཅུང་སྤྱན་སྔ་ཕུན་ཚོགས་དཔལ་བཟང་པོ་ཞེས་པའི་མཚན་ཅན་མདོ་སྔགས་ཀྱི་གསུང་རབ་མང་པོ་དང། རིགས་པའི་གནས་དུ་མ་ལ་རིགས་ཤིང་གྲོལ་བར་གྱུར་པའི་སྤོབས་པ་ཅན་དེས་ལས་བྱེད་པའི་སློབ་དཔོན་མཛད་ནས།
དགེ་བསྙེན་ནས་དགེ་ཚུལ་གྱི་བར་དུ་གྲུབ་པར་མཛད། དེ་ནས་གནས་ཀྱི་སློབ་དཔོན་ནི། རྒྱལ་ལྷ་ཁང་དང། ཆོས་གྲྭ་བདེ་བ་ཅན་གྱི་བཤད་ཉན་པ་ཆེན་པོ་ཕུན་ཚོགས་པས་མཛད་དེ། ཐོག་མར་ཚིག་ལེའུར་བྱས་པ་སུམ་བརྒྱ་པ་རྩ་འགྲེལ་ལ་བསླབ་སྦྱངས་དང།
མངོན་པར་རྟོགས་པའི་རྒྱན་རྩ་འགྲེལ་ལ། རྒྱལ་པ་བློ་གྲོས་སེང་གེས་མཛད་པའི་ཚིག་དོན་དང། སྤྱི་དོན་གྱི་སྒོ་ནས་སྒྲིན་འགྲུས་ཆེ་བར་མཛད། རང་ལོ་བཅུ་གཅིག་བཞེས་པའི་ཚེ།
རྗེ་ཐམས་ཅད་མཁྱེན་པ་རོང་ཆེན། མཁར་རྩེ་བས་སྤྱན་དྲངས་ཏེ་ཕེབས། ནཱ་ལེནྟྲའི་དགོན་པ་ཕུལ། བསྟན་པ་རིན་པོ་ཆེ་སྤྱི་དགོས་ཐམས་ཅད་ཉི་མ་ཤར་བ་ལྟ་བུར་གྱུར། དེ་ནས་བཟུང་སྟེ་རང་ལོ་བཅུ་

བདུན་བཞེས་ཀྱི་བར་དུ་གནས་ཀྱི་སློབ་དཔོན་དང་བཅས། རྗེ་ཐམས་ཅད་མཁྱེན་པའི་དྲུང་དུ། མངོན་པར་རྟོགས་པའི་རྒྱན་རྩ་འགྲེལ། མདོ་སྡེའི་རྒྱན། རྒྱུད་བླ་མ། དབུ་མ་རྩ་བ་ཤེས་རབ། བཤེས་པའི་སྤྲིང་ཡིག།
གཞན་ཡང་ཆོས་ཕྲན་མང་དུ་གསན། རྗེ་ཉིད་ཀྱིས་ཐལ་ཕྲེང་གི་རྩི་བཞག་ཡན་མཛད་ནས། ལུང་ར་ཆེན་མོའི་སྒྲིགས་སུ་ཞུགས་ནས་ལན་འདེབས་པར་མཛད་དོ༎རང་ལོ་བཅོ་བརྒྱད་པ་ལ་ཁུ་བོ་རྣམ་པ་གཉིས། ཁ་སྐོང་གི་དགེ་སློང་ཉི་ཤུ་དག་དང་བཅས་པ་ལས་བསྙེན་པར་རྫོགས་ཤིང།
རྗེ་ཐམས་ཅད་མཁྱེན་པ་ལས་འདུལ་བ་མེ་ཏོག་ཕྲེང་རྒྱུད་རྫོགས་པར་གསན། དུས་དེར་ཁུ་བོའི་དྲུང་དུ། དགྱེས་པ་རྡོ་རྗེ་མན་ངག་དང་འགྲེལ་པ་ལུགས་གཉིས་ཀྱི་དབང་གསན་ནས།
མངོན་རྟོགས་ཡན་ལག་དྲུག་པ། དཀྱིལ་འཁོར་ཆོག་རྣམ་པ་གཉིས། ཀུན་རིག་བུ་ལུགས་དང་བཅས་པའི་གསན་སྦྱོང་དང། གསུང་ངག་རིན་པོ་ཆེ་ཡན་ལག་རྫོགས། ཨུ་རྒྱན་པའི་བསྙེན་བསྒྲུབ་ཡན་ལག་དྲུག་པ།
གསང་འདུས་འཇམ་པའི་རྡོ་རྗེའི་དབང་ཆ་ལག་དང་བཅས་པ། སྒྲུབ་ཐབས་རྒྱ་མཚོའི་རྗེས་གནང་ལུང་དང་བཅས་པ། གཞན་ཡང་ཆོས་སྐྱོང་ཆེ་ཆུང། རྣམ་རྒྱལ་འཇོམས་སོགས་རྗེས་གནང་ཕྲན་མང་པོ་དང།
གཞན་ཡང་ཁྲིད་ཕྲན་མང་དུ་གསན། རང་གི་ཁུ་བོ་གཉིས་པོའི་དྲུང་དུའང། ཕར་ཕྱིན་རྩ་འགྲེལ་རྒྱལ་བགྲོས་ཀྱི་སྟེང་ནས་དང། ཉི་ཁྲི་ལེའུ་བརྒྱད་མ། ས་སྡེ་ལྔ། བཀའ་གདམས་ལམ་རིམས། པུ་ཏོ་བའི་དཔེ་ཆོས་སོགས།
གསན་པ་རྒྱ་ཆེ་ཞིང་ཐུགས་རྒྱུད་ལ་སྨིན་པར་མཛད་དོ༎སྐབས་དེར་སྤྱན་སྔ་རིན་པོ་ཆེ་དབེན་པའི་གནས་སུ་བཞུགས། དེའི་གཅུང་ཕུན་ཚོགས་པ་གླང་རི་ཐང་གི་གདན་སར་ཕེབས་པ་ནས། རང་ལོ་བཅུ་དགུ་པ་ལ་རྒྱལ་ལྷ་ཁང་གི་གདན་སར་ཕེབས་སྤྱན་སྔའི་མཚན་གསོལ།
ཐོག་མར་ལྷ་ཁང་གི་གདན་ས་ལོ་ལྔ་དང། གླང་རི་ཐང་ཉིས་སྦྲག་ལོ་གསུམ་སྟེ། གདན་ས་ལོ་བརྒྱད་མཛད། དེ་སྐབས་སུ་ཁུ་བོ་གོང་མ་གཉིས་བདེ་བར་གཤེགས་

རྗེས། གཅུང་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ལ་གདན་ས་གོང་འོག་གཏོད་པ་མཛད་ནས། འོད་གསལ་རྩེ་མོར་སྒྲུབ་པ་ལོ་གཉིས་མཛད། སྐབས་དེར་རྒྱ་མ་རིན་པོ་ཆེ་གཞོན་ནུ་འོད་པའི་དྲུང་དུ། སེམས་ཙམ་ལུགས་ཀྱི་ཆོ་གས་བྱང་ཆུབ་སེམས་དཔའ་སྡོམ་པ་ཡང་དག་པར་བླངས།
ནཱ་རོའི་ཆོས་དྲུག་དང། ཕྱག་ཆེན་ལྔ་ལྡན་གསན་ནས་ཐུགས་ཉམས་སུ་བཞེས། བཀའ་གདམས་ཀྱི་བསྟན་རིམ་ཆེན་མོ་དང། བཀའ་གདམས་ཐོར་བུ་བ་ལ་སོགས་པ་རྒྱ་མའི་ཆོས་སྐྱོང་སོགས་དང་མང་དུ་གསན་ནོ༎མདོར་ན་སྐྱེས་བུ་དམ་པ་འདི་ནི།
སྔོན་བསྐལ་པ་མང་པོར་ཐུགས་ཀྱིས་གཏོང་བ་ལ་མངོན་པར་དགའ་ཞིང་སེར་སྣ་མེད་པ་དང། གཞན་ལ་ཕྲག་དོག་མེད་ཅིང་སྐྱེ་བོ་མཐའ་དག་ལ་བྱམས་པ་དང།
དགེ་བའི་བཤེས་གཉེན་ཡང་དག་པར་བསྟེན་པ་ལ་སྤྲོ་ཞིང། རབ་ཏུ་བྱུང་བ་དག་མཐོང་བ་ཙམ་གྱིས་དགེས་པ་ནི་སྔོན་གཞོན་ནུར་གྱུར་པའི་དུས་ཉིད་ནས་ཡིན་ལ། ཕྱིས་བསྟན་པ་རིན་པོ་ཆེ་ལ་ཞུགས་ཤིང།
ཐུགས་རྒྱུད་སྦྱོང་བར་མཛད་པའི་ཐོག་མ་ཉིད་ནས་ཀྱང་དུལ་བ་དང། ཡང་དག་པར་སྡོམ་པ་དང། ཆོས་སྤྱོད་ཀྱི་རིམ་པ་མཐའ་དག་ལ་ངང་གིས་གཞོལ་བ་དང། མང་དུ་གསན་པ་ཚོལ་བ་ལ་མངོན་པར་སྤྲོ་བ་དང།
མཁས་གྲུབ་ཀྱི་བཤེས་གཉེན་བསྟེན་པར་འོས་པ་དག་གང་ན་བཞུགས་ཞེས་ཡོངས་སུ་རྟོག་ཅིང། ཚོལ་བ་ལ་འགྲུས་པར་མཛད་དོ༎དེ་དག་ལ་འདི་སྐད་ཅེས།ཆེན་པོ་རྣམས་ནི་རིགས་མཐོ་དང༎དགེ་ཞིང་གཙང་ལ་འབྱོར་པ་ཆེ།ཆོས་ལ་བར་ཆད་མེད་གནས་སུ༎སྨོན་ལམ་དབང་གི་སྐྱེ་བ་འཛིན༎དེ་ནས་རི་རབ་ལྟ་བུ་ཡི༎དགེ་བའི་བཤེས་ལ་བསྙེན་བྱས་ནས༎ཐེག་གསུམ་པོ་ལ་རིམ་པ་བཞིན༎ཞུགས་ནས་རྒྱལ་སྲས་ཆེན་པོར་མཚོན༎དེ་ནས་རང་ལོ་ཉི་ཤུ་རྩ་བདུན་བཞེས་པའི་ཚེ།
མཁས་བཙུན་བཟང་པོའི་ཁྲི་ལ་གཡོ་བ་མེད་བཞིན་དུ། རང་གཞན་གྱི་གྲུབ་མཐའ་རྒྱ་མཚོ་ཕ་རོལ་ཏུ་སོན་ནས། ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོར་བཞུགས་པ། རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོའི་ཞལ་སྔ་

སྔ་ནས་ཀྱི་རྣམ་དཀར་གྱི་ཚོགས་སྔོན་ཉིད་ནས་ཡང་དང་ཡང་དུ་གསན་ཞིང། དགོངས་པའི་དབང་གིས་སྐྱེས་བུ་སྐོམ་པ་རབ་ཏུ་བསིལ་བའི་ཆུ་དངས་པ་ལ་སྙོག་པ་ལྟར། ལམ་ཕྲང་གི་དཀའ་ཚེགས་ཉེས་དམིགས་ཕྱི་བཤོལ་བ་མང་པོ་དག་གི་དབང་དུ་མ་ཐལ་བར།
དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་དགོན་གནས་སུ་བར་ཆད་མེད་པར་ཕེབས་ནས། རྗེ་རིན་པོ་ཆེ་དེ་ཉིད་ཀྱི་ཞབས་ཀྱི་རྡུལ་ཕྲན་ཡང་དག་པར་བླངས་ནས་ལོ་གསུམ་གྱི་བར་དུ་བསྟེན་པར་མཛད་དོ༎སྐབས་སུ་ཐོག་མར་དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་དང།
དགེས་པ་རྡོ་རྗེ་འགྲེལ་པ་ལུགས་ཀྱི་དབང་གི་ཆོ་གས་སྡོམ་པ་གོང་མ་གཉིས་ཡང་དག་པར་ལེན་པར་མཛད། དེ་ནས་རིམ་གྱིས་རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་དབང་བསྐུར་ཉི་ཤུ་རྩ་ལྔ་ཙམ་དང།
ཟབ་ཆོས་ཀྱི་རྗེས་གནང་རབ་ཏུ་མང་པོ་དང། གསུང་ངག་རིན་པོ་ཆེ་གཞུང་བཤད་ཀྱི་བར་རྒྱས་པར་གསན་ཞིང། དེ་སྐབས་ཀྱི་རྒྱབ་ཆོས་སུ་སྒོམ་རིམ་ཐོག་མཐའ་བར་གསུམ།
སྡོམ་པ་ཉི་ཤུ་པ་རྩ་འགྲེལ། སྔགས་ཀྱི་དམ་ཚིག་དང་སྡོམ་པའི་ཚོགས་ཀྱི་རྣམ་པར་བཤད་པ་འཕྲོས་དོན་མང་པོ་དང་བཅས་པ་གསན། སྐབས་དེར་ཁོ་ཆར་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པའི་དྲུང་དུ་འདུལ་བ་ལུང་དང།
རྒྱུད་འབུམ་ལ་སོགས་པའི་ལུང་མང་དུ་གསན། ལོ་གསུམ་པ་ལ་ཕྱིར་ཕེབས་པའི་ཚེ། རྗེ་ཉིད་ཀྱིས་ཡུན་རིང་པོར་བྱིན་གྱིས་བརླབས་ཤིང་བཅངས་པའི་སྣམ་སྦྱར། རྡོ་རྗེ་དྲིལ་བུ། རྒྱུད་ཀྱི་གླེགས་བམ་རྣམས་གཙོ་བོར་སྨོས་པའི་འབུལ་གནང་མང་པོ་དང།
ཁྲི་མཐོན་པོ་ལ་བཞུགས་སུ་གསོལ་ནས། དབུས་ཕྱོགས་སུ་བསྟན་པ་སྤྱི་དགོས་ཀྱི་ཁུར་ཁྱེར་ཤིག་པའི་རྟེན་འབྲེལ་དང་རབ་ཏུ་གནས་པ་མཛད། དུས་དེར་སླད་མའང་ཞབས་དྲུང་དུ་ཕེབས་པའི་དམ་བཅའ་ཕུལ་ནས།
དེ་བཞིན་གྱི་རྟེན་འབྲེལ་འགྲིག་པའི་སྨོན་ལམ་མང་པོ་གནང། དེ་ནས་རིམ་གྱིས་ཕེབས་པའི་ལམ་དུ། རོང་རི་ལུང་ཕུག་གི་བླ་མ་ལ་

རྣལ་འབྱོར་རྒྱུད་དང་འབྲེལ་པའི་དབང་བསྐུར་རྣམ་གྲངས་ཁ་གཅིག་གསན་པ་སོགས་མཛད་ནས། ཡང་འོད་གསལ་རྩེ་མོའི་དབེན་གནས་སུ་སྐུ་མཚམས་དམ་པོ་ཟླ་བ་བཅོ་བརྒྱད་དུ་བསྡམས་ནས། སྒྲུབ་པ་རྩེ་གཅིག་པ་ལ་གཞོལ་བ་མཛད།
དེ་སྐབས་ནས་སློབ་མའི་ཚོགས་ཅི་རིགས་པ་ལ་དབང་དང། མངོན་དཀྱིལ་གྱི་མཛུབ་ཁྲིད་དང། རྒྱུད་འབུམ་ལ་སོགས་པའི་ལུང་མང་རབ་མཛད་ཅིང། གཙོ་བོར་ནི་བདེ་དགྱེས་དང་འབྲེལ་བའི་ཐུན་བཞིའི་རྣལ་འབྱོར།
ཆོས་སྤྱོད་རབ་གསལ་ནས་འབྱུང་བའི་རིམ་པ་རྣམས་ལ། རང་གི་ཁུ་བོ་གོང་མ་དག་གི་ཕྱག་བཞེས་ཇི་ལྟ་བ་བཞིན་མི་གཡེལ་བར་མཛད་དོ༎དེ་ནས་རང་ལོ་སོ་གཉིས་པ་ཕག་ལོའི་vc: 1455ཧོར་ཟླ་དང་པོ་ལ།
ཕྱག་ཕྱི་བ་གཞུང་མ་ལ་རྒྱུས་མེད་དུ་ཁམས་པའི་དགེ་བཤེས་བཞི་ཙམ་ཕྱག་ཕྱིར་ཁྲིད་ནས་ཤུལ་བདེ་བར་ཨེ་ཝཾ་དུ་ཕེབས། གསུང་ངག་རིན་པོ་ཆེ་རྒྱས་པ། སྔོན་མ་གསན་པའི་ཆ་ལག་ཕྲན་དང། གཞན་ཡང་ཟབ་མོའི་ཆོས་མང་དག་དང།
སྒྲོ་འདོགས་གཅོད་རྒྱུ་འགའ་ཞིག་ཞུས་ལན་གྱི་ཚུལ་དུ་གཏན་ལ་ཕབ་པ་ཡིན་གསུངས། ཕག་ལོའི་ཧོར་ཟླ་བདུན་པ་དེ་སྤྱན་སྔ་བློ་གྲོསབློཨོས་རྒྱལ་མཚན་པ་ཨེ་ཝཾ་དུ་ཕེབས་པ་དེ་བྱུང། ལོ་རྟིང་མ་བྱི་ལོ་vc:
1456ཧོར་ཟླ་བཞི་པ་ལ་རྗེ་རྡོ་རྗེ་འཆང་འོག་མིན་དུ་གཤེགས། ཆོས་རྗེ་མུས་པ་གདན་སར་ཕེབས་པ་ལ་ཆོས་འབྲེལ་མཛད་ནས་གསུང་ཆོས་ཐོག་ཙམ་གསན་ཕྱིར་གླང་ཐང་དུ་གཟིམས་སྤྱིལ་དུ་ཕེབས་ནས།
ཐུགས་དམ་གྱི་རིམ་པ་ལས་མ་གཡོས་བཞིན་དུ། སློབ་མའི་ཚོགས་ལ་ཉན་བཤད་ཀྱི་རིམ་པ་མང་དུ་མཛད། དེ་ནས་རང་ལོ་སུམ་ཅུ་སོ་བདུན་པ་ལ་སྐུ་མཆེད་གཉིས་ཀ། དཔོན་སློབ་མང་པོ་དག་དང་བཅས་ཏེ། སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན་པའི་རྣམ་པར་ཐར་པས་ཐུགས་རབ་ཏུ་ཕྲོགས་ཤིང།
མངོན་པར་དད་ནས་མུས་བདེ་བ་ཅན་དུ་ཕེབས། སྔོན་གསན་པ་དང་ཐུགས་ཉམས་སུ་བཞེས་པའི་ཆོས་རྣམས་ལ་ནན་ཆགས་དང། ཕྱག་ཏུ་བླང་བའི་

རིམ་པ་དང། རྗེ་གོང་མ་རྣམས་ཀྱིས་གདུལ་བྱ་སྨིན་གྲོལ་མཛད་པའི་ཕྱག་ལེན་གྱི་རིམ་པ་ལ་སྒྲོ་འདོགས་བཅད། གནས་དེར་བདག་ཆེན་ཆུ་མིག་པའི་དྲུང་དུ་བསྒྲུབ་ཐབས་བརྒྱ་རྩ་དང། བཀའ་འབུམ་དག་གི་ལུང་སོགས་མང་དུ་གསན།
ལོ་གཉིས་སུ་གདན་ཆགས་ཏེ་བར་ཆད་མི་མངའ་བར་དབུས་སུ་ཕེབས་ནས་དགོངས་པ་དང་འཐུན་པའི་དབེན་གནས་སོ་སོ་བ་མང་པོར་བཤད་བསྒྲུབ་སྤེལ་བ་མཛད་དོ༎ཡང་གཙང་ནས་ལན་ཐོག་མ་དེ་ཕྱིར་ཕེབས་པའི་སྐབས་ཤིག་ཏུ།
གོང་མས་པཎ་ཆེན་ནགས་ཀྱི་རིན་ཆེན་སྤྱན་དྲངས་པ་ལ་མཇལ་དུ་ཕེབས། བདེ་མཆོག་བཅུ་གསུམ་མ་ཞིག་གི་དབང་དང། སྦྱོར་བ་ཡན་ལག་དྲུག་པ་གསན། སྐབས་དེར་མཁན་ཆེན་གཞོན་ནུ་དཔལ་བ་ལ་ལམ་འབྲས་དཔེ་མཛོད་མ་དང།
འདུལ་བ་རྒྱ་ཆེ་འགྲེལ་གྱི་ལུང་གསན། ཡང་གཙང་ནས་ལན་གཉིས་པ་ཕྱིར་ཕེབས་པའི་སྐབས་དེར། རུ་མཚམས་ནས། སྟག་ལུང་ཀ་བཞི་པར་གྲགས་པ་དེ་གླང་རི་ཐང་དུ་སྤྱན་དྲངས། བླ་མ་དེ་ནི་སྔོན་ནེའུ་ཐོག་དང།
བདེ་བ་ཅན། སྐྱོར་ལུང་སོགས་སུ་ཀ་ཆེན་བཞི་ལ་སྦྱངས་པ་མཐར་ཕྱིན། ཨེ་ཝཾ་ཆོས་ལྡན་དགོན་པ་འདེབས་པའི་ཐོག་མ་ཉིད་ནས་ཆོས་མང་དུ་གསན། ཞ་ལུའི་བླ་མ་སོ་སོ་ལ་བུ་ལུགས་ཀྱི་ཆོས་སྐོར་མཐའ་དག་གསན།
རུ་མཚོ་ཁའི་སྐུ་ཞང་ཆོས་རྗེ་དང། ཤངས་པ་ཀུན་མཁྱེན་སོགས་ལས་དབང་བསྐུར་མང་པོ་གསན་པ་དང། དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་རྩ་འགྲེལ་ལ་སྦྱངས་པ་ཕུལ་དུ་ཕྱིན་པ་ཞིག་ཡིན། བླ་མ་དེས་བུ་ལུགས་དང།
རྗེ་བླ་མ་དམ་པའི་སྒྲུབ་དཀྱིལ་སོ་སོའི་སྟེང་ནས། དུས་ཀྱི་འཁོར་ལོའི་དབང་ལན་གཉིས་སུ་མཛད་པ་དེ་གསན། བླ་མ་འདིས་རྗེ་རྡོ་རྗེ་འཆང་ལ་དུས་ཀྱི་འཁོར་ལོའི་རྡུལ་ཚོན་གྱི་དབང་རྫོགས་པ་མཁན་ཆེན་ཕྱོགས་ལས་པའི་སྒྲུབ་དཀྱིལ་དང།
རྗེ་བླ་མ་དམ་པའི་ལུགས་གཉིས་ཀ་གསན་པར་འདུག་བླ་མ་དེས་གླང་ཐང་གཞལ་ཡས་

ཁང་དུ། བསྡུས་པའི་རྒྱུད་ཐུགས་ཀྱི་ཐོག་ནས་དང། འགྲེལ་ཆེན་ལ་བུ་ལུགས་ཀྱི་མཆན་དང་ས་བཅད། མདོར་བསྡུས་དང་པོའི་རྣམ་བཤད་ཆོས་འབྱུང་དང་བཅས་པ། ཆོས་ཚན་རྣམས་ཆ་ཚང་བར། ཆོས་རྗེ་སྐུ་མཆེད་ཀྱིས་ཐོག་དྲངས།
དགེ་བའི་བཤེས་གཉེན་ལྔ་བཅུ་ཙམ་ལ་རྒྱས་པ་དང། རྗེ་བླ་མ་དམ་པས་མཛད་པའི་ཊིཀ་ཆེན་གྱི་ལུང་རྣམས་གསུངས་པ་གསན། གསང་འདུས་རྒྱུད་དང། སྒྲོན་གསལ་གྱི་རྣམ་བཤད་མཐའ་དྲུག་རབ་གསལ་ཞེས་པ་སོགས།
ཁོང་པ་ལ་མངའ་བའི་གསང་འདུས་ཀྱི་བཤད་པ་མང་རབ་གསན། དབང་རྡོ་རྗེ་ཕྲེང་བ་ཀྲི་ཡས་མུཙྪའི་ལུགས་སུ་མཛད་པ། ས་བཟང་འཕགས་པའི་གཞུང་བཞིན་གསན། ཉི་མ་སྦས་པའི་ལུགས་ཀྱི་སྒྲོལ་མ་ཉེར་གཅིག་གི་དབང་ཉི་ཤུ་རྩ་གཅིག་ཚང་བ་དང།
རྔོག་ལུགས་དཀྱིལ་འཁོར་བདུན། འཁོར་ལོ་སྡོམ་ཆེན་དང། སྦྱོང་རྒྱུད་བཅུ་གཉིས། ལྭ་བ་པ་དང། མཻ་ཏྲི་པའི་བཅུ་གསུམ་མ་སོགས་མང་དུ་གསན། གཞན་ཡང་བདག་ཆེན་བློ་གྲོས་པའི་དྲུང་དུ།
བསམ་མི་ཁྱབ་དང། ཕྱག་ཆེན་ཡི་གེ་མེད་པ་སོགས་ལམ་སྐོར་རྣམས་གསན་ཞིང། ཨེ་ཝཾ་གྱི་གདན་ས་གསུམ་པ་འཇམ་དབྱངས་ཤེས་རབ་རྒྱ་མཚོའི་དྲུང་དུ། གཙོ་བོར་ནི་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་གསུམ་པོ་མཐའ་ཆོད་པར་གསན།
བདག་པོ་མཐུ་སྟོབས་དབང་ཕྱུག་གླང་ཐང་དུ་སྤྱན་དྲངས། ཆོས་སྐྱོང་ཆེ་ཆུང་གི་རྗེས་གནང། སྒྲུབ་སྐོར་རྒྱས་པ་དུར་ཁྲོད་བདག་པོ། བདུད་རྒྱལ། དཀར་མོ་ཉི་ཟླ། ས་ཕུར་གྱི་ཆོས་སྐོར་རྣམས་གསན་ཏེ།
རྒྱས་པར་ནི་གསན་ཡིག་ཉིད་དུ་བལྟ་བར་བྱའོ༎དེ་དག་ནི་མངོན་པར་མཐོ་བའི་གོ་འཕངས་བརྙེས་ནས་ངེས་པར་ལེགས་པའི་ཆོས་ལ་བསླབ་སྦྱང་ཇི་ལྟར་མཛད་པའི་ཚུལ་གྱིས་ཡེ་ཤེས་བརྙེས་པའི་ཚུལ་མདོ་ཙམ་དུ་བརྗོད་ཟིན་ནས༎3གསུམ་པ་རང་རྒྱུད་སྨིན་ཅིང་གྲོལ་ནས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་ལ་བགྱི་བ་ཇི་ལྟར་མཛད་པའི་ཚུལ།

སློབ་མའི་ཚོགས་ལ་ཆོས་ཀྱི་གསུང་ཚུལ་བརྗོད་ནས། ཞར་ལ་རླབས་པོ་ཆེའི་བགྱི་བ་ཇི་ལྟར་མཛད་པ། བརྒྱུད་པ་འཛིན་པའི་བུ་སློབ་ཇི་ལྟར་བྱུང་ཚུལ་བརྗོད་ནས་མཐར་ཕྱིན་པའི་མཛད་པ་ངོ་མཚར་ཅན་ཁ་གཅིག་མདོ་ཙམ་དུ་སྨོས་པའོ༎3.1དང་པོ་ནི།
སྐྱེས་བུ་དམ་པ་འདིས་ཆོས་གསུངས་པའི་ཐོག་མ་ནི། ཆོས་གྲྭ་གོང་འོག་གཉིས་སུ་བཤད་སྟོན་དང་རྣམ་གཞག་རྒྱ་ཆེན་པོ་མཛད་པའི་སྟེངས་སུ། རྒྱལ་ལྷ་ཁང་གི་དབྱར་དགུན་གྱི་ཆོས་དུས་གཉིས།
དཔྱིད་ཀ་བྲ་པོ་སྒང་སོགས་སུ་ཆོས་གཞི་བཏེག་པ་དང་གསུམ་པོ་ལ། མངོན་རྟོགས་རྒྱན་རྩ་འགྲེལ། རྒྱལ་བའི་འགྲོས་ཀྱི་སྟེངས་ནས་ཡོངས་སུ་རྫོགས་པ་ཚར་རེ་སོང་ངོ་ཤེས་པ་ལོ་གྲངས་བདུན་བརྒྱད་དང།
གླང་ཐང་དུ་ཆོས་དུས་གཉིས་པ་ལ། ཕར་ཕྱིན་མཁྱེན་གསུམ་ཙམ་རེ་དང། སྐྱེས་རབས། དཔེ་ཆོས། བློ་སྦྱོང་རྣམས་གསུང་པ་ལོ་བཞི་ཙམ་དང། དགོན་ཡན་ཕྱིན་གྱི་སྒྲུབ་མཆོད་ཀྱི་གྲལ་དབུ། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཕྱག་ལེན་ཇི་ལྟ་བ་བཞིན་དུ་ལོ་གྲངས་དུ་མར་མཛད།
སྐབས་དེར་གླང་ཐང་དུ་སྤྱན་སྔ་རིན་པོ་ཆེ་གོང་མ་བདེ་བར་གཤེགས་པའི་ནང་རྟེན་རྗེ་བཙུན་བྱམས་པའི་གསེར་སྐུ་རྒྱབ་མཐོ་བཅུ་གསུམ་པ།
གཙུག་ལག་ཁང་ཀ་ཆེན་བཞི་ཏོག་དང་བཅས་པ་རྒྱས་པར་བསྒྲུབས། རབ་ཏུ་གནས་པ་ཆོས་རྗེ་བཀྲ་ཤིས་རྣམ་རྒྱལ་གྱིས་མཛད། ལྷའི་མེ་ཏོག་གི་ཆར་ཞག་གྲངས་མང་པོར་ཕེབས། མར་གྱི་མེ་ཏོག་བཀྲམ་པའི་ཤིང་སྐམ་པོ་རླན་དང་བྲལ་བ་ལ།
ཡལ་ག་རློན་པ་ཁྲུ་གང་ཙམ་གཉིས་འཁྲུངས། གཟིམས་སྤྱིལ་དུ་ཞུགས་དུས་ལམ་འབྲས་བརྒྱུད་པའི་གསེར་སྐུ་ཉི་ཤུ་རྩ་ལྔ་ཙམ་དང། བྲིས་སྐུ་གྲངས་ལས་འདས་པ་དང། རྗེ་བཙུན་གོང་མ་མཐའ་དག་གི་བཀའ་འབུམ་སོགས་གསུང་རབ་དཔག་ཏུ་མེད་པ་བཞེངས།
རབ་ཏུ་གནས་པ་དང་རྣམ་གཞག་རྒྱ་ཆེན་པོ་ཡང་ཡང་མཛད། དགོན་གོང་འོག་གཉིས་ཀྱི་གདན་ས་གཏད་རྗེས་སུ། སྤྱིར་ཆོས་གསན་པ་རྒྱ་ཆེ་མོད།

འཕན་ཡུལ་དང། དབུ་རུ་སྟོད་སྨད་ཀྱི་གནས་སོ་སོ་བ་མང་པོ་རྣམས་སུ་དབང་བསྐུར། རྗེས་གནང། ཁྲིད་བཀའ་ཆེ་ཆུང་སོ་སོ་བ། མདོ་སྔགས་ཀྱི་བཀའ་དང་བསྟན་བཅོས་མང་པོའི་ལུང། བླ་མ་གོང་མའི་བཀའ་འབུམ་སོ་སོའི་ལུང་བཤད་རྣམས་རྒྱ་ཆེར་མཛད་པས།
མངའ་རིས་དང་དབུས་གཙང་ཁམས་གསུམ་གྱི་སློབ་མའི་ཚོགས་རབ་ཏུ་མང་པོ་དག་རྗེས་སུ་བཟུང་ཞིང། ཕན་ཐོགས་པ་ཟབ་ཅིང་རྒྱ་ཆེ་བས་བསྟན་པའི་གསལ་བྱེད་རབ་ཏུ་མང་པོ་དང།
མི་ཆེ་དགུ་ཀུན་གྱི་བླ་ན་རབ་ཏུ་གནས་པར་གྱུར་ཏོ༎དེ་ནས་རང་ལོ་བཞི་བཅུ་ཞེ་གསུམ་པ་མེ་མོ་ཕག་གི་ལོ་vc: 1467ལ། སྔོན་རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་ལུང་བསྟན་པ་བཞིན། ཤྲཱི་ན་ལེནྟྲའི་ཁྲི་ཐོག་ཏུ་སྤྱན་དྲངས་ཏེ་ཕེབས་སོ༎གདན་ས་དེར་ལོ་དྲུག་བཞུགས་པའི་ཆོས་དུས་གཉིས་པོ་ལ།
སྔ་ཆོས་དང་ཕྱི་ཆོས་གཉིས་ཀ་རྒྱན་རྩ་འགྲེལ། རྣམ་བཤད་ཚིག་དོན་རབ་ཏུ་གསལ་བའི་སྤྱི་དོན་དང་གཞུང་དོན་མཐའ་དག་ཐུགས་ལ་ཆུབ་པར་མཛད་ནས་ཚར་རེ་གསུངས།
གསུང་ངག་རིན་པོ་ཆེ་ཡོངས་སུ་རྫོགས་པ། གསན་མཁན་མང་དུས་སྟོང་ཟིན་དང། ཉུང་དུས་སུ་འང་དྲུག་བརྒྱ་ཡན་ལ་ཚར་རེ་མ་ཆག་པ་གསུངས་ཤིང། ཉུང་ཤོས་ལ་དགོས་པའི་དབང་གིས་རེས་འགའ་ཚར་གཉིས་གསུམ་རེ་གསུང་བའང་མཛད།
དེ་དག་གི་བར་མཚམས་སུ་དབང་བཀའ་དང་རྗེས་གནང། བཤད་བཀའ་དང་བཤད་ལུང། རབ་བྱུང་བསྙེན་རྫོགས་སོགས་རྒྱུན་མི་འཆད་དུ་མཛད་པས། མདོར་ན་གདན་སར་ཇི་སྙེད་བཞུགས་པའི་རིང་ལ་སྐུ་མཚམས་དམ་པར་བསྡམས་པ་སོགས་སོ་དལ་གྱི་བགྱི་བ་གང་ཡང་མ་མཛད་དོ༎དེ་སྐབས་སུ་དངུལ་གདུང་རིན་པོ་ཆེ་སྔར་བཞུགས་པ་དེ་ལ་བཟོ་བཅོས་སུ་མཛད་དེ༎
རྒྱུ་དང་བཀོད་པ་ཕུན་སུམ་ཚོགས་པར་བསྒྲུབས་པ་དང།
ཉག་བྲེ་ཤེས་རབ་དཔལ་གྱིས་བཞེངས་པའི་བཀའ་འགྱུར་དགོན་པར་འབུལ་བའི་ཞལ་ཏ་དང་གནང་སྦྱིན་མཛད་ནས་སྤྱན་དྲངས་པ་དང། ཟང་ཟིང་གི་ལོངས་

སྤྱོད་ཆར་བཞིན་དུ་བབ་པ་རྣམས། སྤྱིར་བླ་མ་དང་དཀོན་མཆོག་གི་མཆོད་པ། ཆོས་འབྲེལ་ཞུས་པ་རྣམས་ལ་ཟླ་དུས་ཀྱི་མཆོད་འབུལ། བསྟན་པའི་གསལ་བྱེད་དུ་གྱུར་པའི་འཆད་ཉན་པ་རྣམས་ལ་གནང་སྦྱིན། བློ་གསལ་བའི་དོན་གཉེར་བ་རྣམས་ལ་བསྔོ་བགྲངས་དུ་མ་ཕྱག་ལེན་མཛད་ཅིང།
ཁྱད་པར་དུ་བཅུ་བཞིའི་དུས་ཆེན་སྔར་སྲོལ་ལས་རྒྱ་དཔངས་བསྟོད་པ་དང་བདེ་དགྱེས་གསང་གསུམ་གྱི་དཀྱིལ་འཁོར་བཞེངས་ནས། གསང་སྔགས་འཛིན་པ་བརྒྱ་ལྷག་ཙམ་གྱིས་བསྒྲུབ་མཆོད།
ཞག་སྦྲེལ་དུ་མཛད་པ་སོགས་ཀྱི་སྲོལ་ཚུགས་པར་མཛད་དོ༎གདན་ས་དེར་གདན་ཆགས་རིང་ལ་དུས་བདེ་ཞིང། འཁྲུག་པ་མེད། གྲྭ་རྒྱུན་དང་ལོངས་སྤྱོད་ཀྱི་ཚོགས་རྒྱས་ཤིང།
དམ་པའི་ཆོས་འཕེལ་བར་མཛད། འབྲུག་གི་ལོ་vc: 1472ལ་ཆོས་རྗེ་གུང་རུ་བའི་ཕྱག་ཏུ་གདན་ས་གཏད། གཟིམས་ཁང་ན་སྔར་མེད་ཀྱི་ཐབ་ཆས་དང་གདན་ཆ་སོགས། གདན་ས་ན་རིམ་གྱིས་རྒྱུན་ལ་ཕན་པའི་དགོངས་པ་མཛད།
དེ་ནས་ཀྱང་ལོ་ལྔའི་བར་དུ་བཤད་བསྒྲུབ་སྤེལ་མར་མཛད་དེ། མདོར་ན་གསུང་ངག་རིན་པོ་ཆེ་རྐྱང་པའང་ཚར་ཉི་ཤུ་རྩ་གསུམ་ཙམ་གསུངས་པར་གྲགས་སོ༎3.2གཉིས་པ་རྒྱུད་འཛིན་གྱི་སློབ་མ་ཇི་ལྟར་བྱུང་བ་ནི།
གོང་དུ་ཇི་སྐད་སྨོས་པ་དེ་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་གསུངས་པ་རྣམས་ཉན་ནས་རང་གི་རྒྱུད་སྨིན་པར་བྱས་པའི་སློབ་མ་འཇིག་རྟེན་ཕལ་བ་གྲངས་ལས་འདས་པ་རྣམས་ལྟ་ཅི་སྨོས། རྒྱལ་བའི་བསྟན་པ་ལ་ལེགས་པར་རབ་ཏུ་བྱུང་ནས།
ལྟ་བས་བཀར་བཏགས་པ་བཞི་དང། སྤྱོད་པས་བཀར་བཏགས་པས་རྒྱུད་ཡོངས་སུ་སྨིན་པར་བྱས་པའི་སློབ་མ་ནི་འབུམ་ཕྲག་གི་གྲངས་ལས་ཀྱང་བརྒལ་བར་མངོན་ཏེ། ཐོག་མ་རྒྱལ་ལྷ་ཁང་གི་མཁན་པོར་ཕེབས་པ་ནས་བཟུང་ནས།
དགོངས་པ་ཡོངས་སུ་རྫོགས་པ་དེ་སྲིད་ཀྱི་བར་ལ་བསྒྲུབ་བྱ་གཞན་དག། དགེ་བསྙེན་དང། བསྙེན་གནས་དང། རབ་ཏུ་བྱུང་བ་དང། དགེ་ཚུལ་དང།

བསྙེན་པར་རྫོགས་པ་དང། སེམས་བསྐྱེད་ཀྱི་ཆོ་གའི་སྲོལ་གཉིས་ལ་བརྟེན་ནས། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང། མདོ་རྒྱུད་བསྟན་བཅོས་བླ་མ་སོ་སོའི་གསུང་འབུམ་གྱི་ལུང་ཙམ་ཉན་པ་ནི་བགྲངས་བ་ལས་འདས་ཤིང།
དེ་དག་གིས་ཀྱང་རང་རང་སོ་སོའི་གནས་སུ་བློ་ནུས་དང་འཚམས་པར་སྡོམ་རྒྱུད་དང་ལུང་རྒྱུན་འཛིན་པ་ནི་མངོན་སུམ་དང་ལྐོག་ཏུ་གྱུར་པར་ཤིན་ཏུ་མང་པོ་དག་ཡོད་པར་ངེས་ཤིང། རྒྱུ་དུས་ཀྱི་དབང་གི་ཆོ་གས་ཡོངས་སུ་སྨིན་པར་གྱུར་ནས།
ཁྲིད་ཕྲན་སོ་སོ་བ་དག་གི་བརྒྱུད་པ་འཛིན་པ་ལྟ་ཅི་སྨོས། གསུང་ངག་རིན་པོ་ཆེ་ཚར་དེ་ཙམ་ཞིག་གསུངས་པ་ལའང། སློབ་མའི་གྲངས་ནི་ཕལ་ཆེར་བརྒྱ་ཙམ་ལས་ལྷག་པར་ངེས་པ་ལ་གསུངས་ཤིང།
ཉན་པ་པོ་དེ་དག་གིས། བོད་དང་བོད་ཆེན་གྱི་ཡུལ་ཁམས་སོ་སོ་བ་རྣམས་སུ། མ་མཐའ་ཐུན་བཞི་ཚུན་ཆད་ཀྱི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བྱེད་ཅིང། རང་རང་གི་བློ་ནུས་དང་ཕན་སེམས་དང་འཚམས་པར།
སློབ་མ་དང་ཉིང་སློབ་ཏུ་གྱུར་པ་དག་ལ་བརྒྱུད་པ་འཛིན་དུ་འཇུག་པར་ངེས་པས་སོ༎དཔེར་ན་དབུས་གཙང་གི་དགོན་ཕྲན་སོ་སོ་བའི་བླ་མ་དང། བཤད་ཉན་པ་དང། དབོན་པོ་དང། ཡིད་རབ་ཏུ་གཞུངས་པ་གཞན་ཡང་མང་པོ་དག་ལྟ་ཅི་སྨོས།
ཤྲཱི་ནཱ་ལེནྟྲ་རྐྱང་པའི་ཉན་བཤད་པ་དུས་དེར་གསུང་ངག་གསན་པ་རྣམས་ཀྱིས་དེང་སང་ཡང་གསུང་ངག་གི་བརྒྱུད་པ་བཟུང་ཞིང། ཟླ་དུས་ཀྱི་མཆོད་པ་འབུལ་བར་མངོན་སུམ་གྱིས་གྲུབ་པ་བཞིན་ནོ༎3.3དེ་ནས་མཐར་ཕྱིན་པའི་དུས་ཀྱི་མཛད་པ་ལ།
3.3.1ངོ་མཚར་ཅན་དངོས་དང། 3.3.2རྗེས་ཀྱི་མཛད་པ་རྣམས་ཇི་ལྟར་གྲུབ་པའོ༎3.3.1དང་པོ་ནི། སླར་ཡང་ཆོས་རྗེ་གུང་རུ་གཤེགས་རྗེས་སུ།
ཤྲཱི་ནཱ་ལེནྟྲའི་གཙུག་ལག་ཁང་གི་ཁྱམས་ཆེན་པོར་གསུང་ངག་རིན་པོ་ཆེ་ཡོངས་སུ་རྫོགས་པར་གསུངས་པ་གྲུབ་པའི་ཉིན། མཆོད་གཏོར་རྒྱ་ཆེན་པོ་བཤམས། ཚོགས་པ་ལ་དགའ་སྟོན་དང་རྣམ་བཞག་མཛད།
མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབས། བཀའ་ཞལ་

མཛད་པ་ལ། རང་རེ་ཆོས་རྒྱ་ཆེར་འཆད་པ་ད་རེས་ཡན་ཆོད་ཙམ་ཡིན། རྗེ་བཙུན་ས་སྐྱ་པའི་བསྟན་པ་ནི་ཨེ་ཝཾ་དང་འདི་གཉིས་སུ་དར་བ་དང་གནས་པ་འདི་ཅིས་ཀྱང་གལ་ཆེ་བས། མཚན་ཉིད་ཐེག་པའི་རྣམ་གཞག་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་གསུང་འགྲོས་བཞིན་དུ།
གཞན་ཕྱོགས་ཀྱི་གྲུབ་མཐའ་དང་མ་བསྲེས་པའི་འཆད་ཉན་མཛད་དགོས། སྤྱིར་སྔགས་དང། ཁྱད་པར་གསུང་ངག་རིན་པོ་ཆེ། རྗེ་རྡོ་རྗེ་འཆང་གི་གསུང་བགྲོས་བཞིན་དུ་བཤད་ཉན་མཛད་ན།
བསྟན་པ་སྤྱི་སྒོས་ལ་ཕན་ཞིང། བྱིན་རླབས་ཆེ་ཞེས་གསུང་པ་མཛད་ནས། དགུན་སྟོད་བྲག་དཀར་མོའི་གནས་ཉི་མ་དྲོ་ཞིང་ཆུ་འཇམ་པར་དགོངས་པ་ལ། གྲོག་མཁར་བས་སྤྱན་དྲངས། གཙོ་བོར་ནི་གལ་ཆེ་བ་རེ་རེ་ཙམ་མ་གཏོགས་སྐུ་མཚམས་དམ་པོར་བསྡམས་ཧོར་ཟླ་བ་བཅུ་གཉིས་པ་དེའི་ཡར་ངོ་ལ་སྐུ་ཁམས་ཅུང་ཞིག་སྙེལ་ནས་ཞག་གསུམ་སོང་བ་ལ།
རྐོང་པོ་འཚོ་བྱེད་པས་ཕྱག་ཕྱི་བྱས་སྟེང་ཐོག་ཏུ་བྱོན། ཕྱོགས་བཅུར་གཟིགས་པ་ན།
ནམ་མཁའ་ལ་སྤྲིན་དང། དུ་བ་དང། ཉི་ཟླ་དང་གློག་ལ་སོགས་པ་མང་པོར་སྣང་བ་འདི། ལམ་གྱི་རྟགས་ཡིན་ནམ། ནམ་མཁའ་རང་ལ་ཡོད་པ་ཡིན་ནམ་གསུང། ལམ་རྟགས་དེ་ཅི་ལས་འོང་བ་ཡིན། ཞུས་པས།
རླུང་སེམས་དབུ་མར་ཚུད་པ་ལས་འབྱུང་གསུང། དེའི་རྗེས་ལ་ཅི་ཡོང་ཞུས་པས། མི་འགྱུར་བའི་བདེ་བ་འབྱུང་གསུང། གཟིམས་མལ་དུ་ཕེབས་ནས་དབོན་པོ་རྒྱལ་དོན་གྱིས་ན་བཟའ་ཞུས་པའི་ཚེ། བླ་མ་སོ་སོའི་ན་བཟའ་རྙིང་པ་བྱིན་རླབས་ཀྱི་རྟེན་དུ་གནང་བ་རྣམས།
སོ་སོར་ངོས་བཟུང་ནས་དེ་བསོད་ནམས་འཕེལ་བའི་ན་བཟའ་ཡིན་པས་ཐོག་མར་སྒྲོན་ཅིག། ཅེས་སྤྱན་སྔ་རིན་པོ་ཆེའི་ན་བཟའ་རྙིང་པ་དང། དེ་བྱམས་དང་སྙིང་རྗེ་འཕེལ་བའི་ན་བཟའ་ཡིན་པས་སྒྲོན་ཅིག་ཅེས་རྗེ་མུས་པའི་ན་བཟའ་དང།
དེ་ནི་མཆོག་ཏུ་མི་འགྱུར་པའི་

བདེ་བ་བརྙེས་པའི་ན་བཟའ་འོ༎ ཞེས་རྗེ་རྡོ་རྗེ་འཆང་གི་རྣམ་སྦྱར་ལ་བྱིན་རླབས་ཞུ་བར་མཛད་དོ༎སྤྱིར་ཡང་གཟིམས་དཔོན་དོན་གྲུབ་པ་གསུང་དུས། རང་རེས་ལོ་བཞི་བཅུ་ཞེ་བགྲངས་ཀྱི་བར་ཕྱག་ཕྱི་འབྲལ་མེད་དུ་བགྱིས་པ་ལ།
ནང་དུ་ཡོན་ཏན་བརྙེས་ཚུལ་དང། ལྷག་པའི་ལྷ་ཞལ་གཟིགས་ཚུལ་ནི་འདི་འདྲ་ཡིན་ཞེས་གསལ་པོ་ཡེ་མི་གསུང། ང་རང་གིས་མཐོང་ཐོས་ཀྱི་རྣམ་པ་ལ། སྔོན་ལོ་སྦྲེལ་གྱི་སྒྲུབ་པ་ཐེངས་གསུམ་མཛད་པ་ལས།
དང་པོ་གཉིས་ལ་བདེ་དགེས་ཀྱི་གྲངས་བསྙེན་འབུམ་ཕྲག་རེ་དང། སྦྱིན་བསྲེག་ཁྲི་ཚོ་རེ་ཙམ་ཐེངས། དེ་སྐབས་སུ་ཡང་མིག་འཁྲུལ་བྱུང་གསུང་པ་ཐེངས་མང་པོ་བྱུང། བསམ་ཚོད་ལ་ལྷག་པའི་ལྷ་རེ་རེ་ཙམ་གཟིགས་པ་ཡིན་ནམ་བསམ།
སྒྲུབ་པ་རྟིང་མའི་དུས་སུ་གཏུམ་མོ་དང་ལུས་སྦྱོང་ལ་གཙོར་མཛད། སྔ་དྲོ་རེས་ཀྱིས་ཕྲིན་ལས་སུམ་ཅུ་སོ་གཉིས་པོ་ཆ་ཚང་པ་རིམ་ཅན་དང་རིམ་མིན་གཉིས་ཀ་གྲུབ་རྗེས་བདེ་བས་བརྒྱལ་བའི་རྣམ་པ་ཡུན་རིང་དུ་མཛད་ཀྱིན་འདུག།
དེ་ལས་མ་སངས་ཀྱི་བར་དུ་གསོལ་ཇ་མི་བཞེས། འདི་ལྟ་བུ་ཅི་ཡིན་ཞུས་པས། སེམས་གནས་པ་ན་ལུས་སེམས་ཤིན་ཏུ་སྦྱངས་པའི་བདེ་བ་ཞེས་ཟེར་བ་དེ་ཡིན་ལ་ཆེ་གསུང།
མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་ཆེན་བརྙེས་པ་ཡིན་ནམ་ཞུས་པས། དེ་ལྟར་དུ་ཁས་མི་ལེན་གསུང། ཡང་ཤངས་ཁྲག་མང་པོ་བབ་པའི་དུས་ཤིག་ཏུ། ཨ་ཀ་རུའི་སྤོས་ཁྱེར་ཤོག་གསུང། ཤངས་ལ་བདུག་པས།
ནམ་མཁའི་ཐུབ་པ་གཙོ་འཁོར་ལ་ཕུལ་གསུང། གཟིགས་པ་ཡིན་ནམ་ཞུས་པས། མཐོང་བ་དོན་ལྡན་གྱི་བྲིས་སྐུ་དེ་ལ་འཁྲུལ་པ་རེད་གསུང། ཡང་ཕྱག་ཕྱི་ལ་འཁོད་པ་མང་པོ་ཞལ་འཆམ་པར། དཀར་པོ་རྒུར་གྱི་ཐང་དཀྱིལ་དུ་གཟིམས་གུར་མཛད་ནས་བཞུགས་པའི་སྲོད་ཐོ་རངས་གཉིས་ཀ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་རིགས་ལྔ་གཟིགས་པའི་གསུང་

ཉམས་མང་པོ་རང་བྱུང་བས། གཟིགས་ཐག་ཆོད་ནའང། ཞལ་བཞེས་མི་མཛད་པ་ནི་ཁོང་པ་རང་གི་ཆོས་ལུགས་ཡིན་ཞེས་ཟེར། བྲག་དཀར་དུ་བསྙུང་ཚུལ་དེ་ལྟར་བསྟན་པའི་འཕྲོ་ཉིད་ནས། ཚེས་བཅུ་གཉིས་ཀྱི་ཐོ་རངས། སྔ་ཐུན་གྱི་ཐུགས་དམ་གྱི་རིམ་པ་རྫོགས་པར་ཟིན་ནས།
བླ་མ་གོང་མ་རྣམས་བདེ་བར་བསྐྱོད་པའི་ལམ་ནི་གསལ་པོ་དེ་ཉིད་དོ༎ ཞེས་ཐུགས་ཁར་ཐལ་མོ་སྦྱར། འོད་གསལ་བ་དང་བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པ་ཉིད་ནས་བདེ་བར་གཤེགས་སོ༎དེ་ལྟར་ན།
སྤྱིར་གསང་སྔགས་བླ་མེད་ཀྱི་ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་མངའ་བརྙེས་པ། ཐུན་བཞིའི་རྣལ་འབྱོར་ལ་མཆོག་ཏུ་གཞོལ་བ་རྣམས་ཀྱི་ནང་གི་ཡོན་ཏན། ཁམས་འདུ་ལུགས་དང།
ལྟ་བ་རྟོགས་ཚུལ་དང། གྲུབ་མཐའ་བསྙོགས་པའི་རིམ་པ་རྣམས་བསམ་གྱིས་མི་ཁྱབ་པས་ན། འདིར་ཐུན་མོང་གི་རྣམ་པར་ཐར་པ་ཉིད་དུ་འབྲི་བར་ག་ལ་ནུས། དེ་ལྟ་མོད་ཀྱི། ཕྱི་རོལ་ནས་རྒྱལ་སྲས་ཆེན་པོར་མཚོན་པའི་རྟགས་དང་མཚན་མ་ནི།
འདི་གང་ན་བཞུགས་པའི་གནས་དེར། བཟའ་བཏུང་དང་མཁོ་རྒུའི་ཡོ་བྱད་ཐམས་ཅད་ཆར་བཞིན་དུ་འབབ། ཕྱོགས་ཀྱི་ལ་སྒོ་དང་གསེར་དངུལ་ལ་སོགས་པའི་སྒོ་བྱེ། ཕྱོགས་ཀྱི་གྲྭ་རྒྱུན་དང་ཚོངས་པ་རྣམས་བདེ་བར་སླེབ།
མཚུངས་མེད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཉི་ཟླ་ལྟ་བུ་དང། དེ་སྲས་སྐར་མའི་ཚོགས་རྣམས་གསལ་བར་བྱོན་ཞིང་བདེ་བར་བཞུགས། དེ་དག་ནི་ཕྱིའི་མཚན་མ་ཡིན་ལ། ནང་གི་ཁྱད་པར་ནི།
རྗེས་ཐོབ་ཀྱི་མཛད་པའི་ཁྱད་པར་ལས་རྟོགས་པར་ནུས་པའི་ཕྱིར་ན། ཇི་སྐད་དུ། ཤེར་ཕྱིན་ལས། ས་དང་པོ་ནས་ས་ལྔ་པའི་བར་ཡོངས་སུ་སྦྱོང་བའི་རྗེས་ཐོབ་ཀྱི་མཚན་མར་གསུངས་པ་དེ་ཐམས་ཅད་ཕྱག་བཞེས་སུ་མངའ་བར་ཕལ་ཆེར་གྱི་མངོན་སུམ་དུ་གྲུབ་པ་ཉིད་ལས་ཤེས་སོ༎སྐལ་བཟང་གདུལ་བྱའི་ཚོགས་རྣམས་ཀྱི༎བློ་མཚོའི་མེ་ལོང་དངས་པ་ལ༎རྒྱལ་སྲས་སྐུ་གསུངས་ཐུགས་རྣམས་ཀྱི༎རང་བཞིན་གསལ་བར་སྣང་མོད་

ཀྱང༎བློ་མཚོའི་མེ་ལོང་བརྙོགས་པ་ལ༎ཐུབ་པ་སྐལ་མེད་མིག་གི་ནི༎ལམ་དུ་མི་འགྱུར་བ་དེ་བཞིན༎དེ་དེར་གྱུར་ལ་མྱ་ངན་ཅི༎ཉི་ཟླ་ནུབ་དང་འཆར་བ་ཡི༎རིམ་པས་སྣང་བར་བྱེད་དེ་བཞིན༎འཚུར་ནུབ་རིམ་གྱིས་འཇིག་རྟེན་ཁམས༎ཕན་དང་བདེ་བས་གང་བར་ཤོག༎3.3.2གཉིས་པ་རྗེས་ཀྱི་མཛད་པ་ཇི་ལྟར་གྲུབ་པ་ནི།
དེ་ལྟར་རིག་པ་འཛིན་པའི་གནས་སུ་བདེ་བར་གཤེགས་རྗེས་ཀྱི་གཟའ་ཚེས་འཛོམ་པའི་དུས་སུ། སྐུ་གདུང་གི་སྙིང་པོ་ཞུགས་ལ་ཞེན་པར་གྱུར་པ་དེའི་ཚེ།
གྲུབ་མཐའ་བསྙོགས་པའི་རྟགས་སུ་ཐོག་མར་ནམ་མཁའ་གཡའ་དག། ཞིང་སོ་སོར་གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བའི་རྟེན་འབྲེལ་དུ། ཁ་དོག་སྣ་ལྔ་དང་ལྡན་པའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ་བའི་སྤྲིན་དང་འཇའ་ཚོན་གྱི་རི་མོ་རྣམ་པར་བཀྲ།
ལྷའི་དབང་པོ་དང་འཇིག་རྟེན་སྐྱོང་བ་བཞིའི་མཆོད་འོས་སུ་གྱུར་པའི་ལྟས་སུ། ལྷའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་ཉིན་མཚན་བཅོ་ལྔ་ཙམ་དུ་སྦྲེལ་ནས་བབས།
འབྱུང་བ་ལྔའི་རླུང་འོད་ཟེར་ལྔ་ལྡན་ཐ་མ་མཆོག་ཏུ་ཐིམ་ནས་འགྱུར་མེད་བདེ་བ་ཆེན་པོ་བརྙེས་པའི་རྟགས་སུ། ཁ་དོག་རྣམ་པ་ལྔའི་འོད་ཟེར་ཅན་གྱི་རིང་བསྲེལ་རིན་པོ་ཆེའི་ངོ་བོ་ཉིད་དུ་གྱུར་པ་གྲངས་ལས་འདས་པ་དག་གསལ་པོར་བྱོན་པ།
ཐོག་མ་ཉིད་ནས་བུ་སློབ་སོ་སོའི་རྟེན་སྐལ་དུ་བྱོན་པ་དག་ནི་རྩོད་པ་དང་བྲལ་ཞིང་བསམ་གྱིས་མི་ཁྱབ། དུས་ཕྱིས་ནང་རྟེན་གྱི་དབུས་སུ་བཞུགས་པ་དང།
ཐག་རིང་པོའི་རྟེན་སྐལ་དུ་འགྱེད་མཛད་ཀྱི་གདུང་ཚ་འབུམ་ཕྲག་ཙམ་བཏབ་པ་ལ། གདུང་ཚ་རེ་རེའི་ཏོག་ཏུ་རིང་བསྲེལ་ཡུངས་ཀར་ཙམ་བྱོན་པ་ནི་ཤིན་ཏུ་མང་ཞིང། ལྔ་དྲུག་ཙམ་དང། ཐ་ནའང་རེ་རེ་ཙམ་མ་བྱོན་པ་ནི་མ་བྱུང་བར་ཀུན་གྱི་འཐུན་སྣང་དུ་གྲུབ།
དགོངས་རྫོགས་དང་གསོལ་འདེབས་ཀྱི་རིམ་པ། གདུང་རབས་གོང་མ་རྣམས་ལ་ཕྱག་སྲོལ་ཇི་ལྟར་ཡོད་པ་བཞིན་དང། དེ་ལས་ཀྱང་ཁྱད་པར་དུ། ན་ལནྟྲར་དགེ་འདུན་གྱི་ཚོགས་པ་ཁྲི་ཚོ་ཙམ་བསགས།
ཆོས་འཁོར་གྱི་གྲལ་དབུ་ལ། ནེའུ་ཐོགས་ནས་གླིང་སྟོད་གདན་ས་བ་ཆོས་རྗེ་ནམ་མཁའ་

བརྟན་པ་སྤྱན་དྲངས། བརྒྱ་འབུལ་ཆེན་པོ་དང། ཚོགས་པ་གཞུང་མ་ལ་ཞོ་ཕྱེད་རེ་དང། ཕྱོགས་བཅུ་བ་ལ་བཞི་ནམ་རེའི་འགྱེད་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་དུས་ཀྱི་གཞིར་བཞག་ཙང་ཕྱོགས་སུ་གདན་ས་ཆེན་པོས་ཐོགས་དྲངས།
ས་སྐྱ་པའི་མདོ་སྔགས་ཀྱི་གྲྭ་ས་ཆེན་པ་རྣམས་སུ། བླ་མ་སོ་སོ་ལ་འབུལ་ཆེན་དང། ཆོས་འཆད་དག་ལ་རྣམ་གཞག་རྒྱ་ཆེར་མཛད། ཤིང་ཕོ་ཁྱིའི་vc: 1454ཧོར་ཟླ་བཞི་པ་ལ། ནཱ་ལེནྟྲའི་ཆོས་རྫོང་དང་འདབས་འགྲེལ་གྱི་སའི་འབུར།
སྔོན་ཐུགས་སྦྱོང་མཛད་དུས་ཉིན་བར་གྱི་བཞུགས་གནས་ངེས་པ་ཅན་དེར། དྲིའི་གཙང་ཁང་ཀ་ཆེན་གཉིས་པ། ཁྱམས་ཀ་བ་བཅུ་དྲུག་དང་བཅས་པ་བཞེངས། དེར་སྐུའི་རྟེན་ལམ་འབྲས་བརྒྱུད་པའི་ལྷ་ཚོགས།
གསུང་གི་རྟེན་སངས་རྒྱས་ཕལ་པོ་ཆེའི་གླེགས་བམ་ཚང་མ། ཐུགས་ཀྱི་རྟེན་དངུལ་གྱི་གདུང་ཁང་མཐོ་བཅུ་གསུམ་པ། མཆོད་པའི་ཡོ་བྱད་ཤིན་ཏུ་དངོས་གཙང་ཞིང་རྣམ་གྲངས་མང་བ། རྣམ་དཔྱོད་ཅན་ཡིད་འཕྲོག་པ་དག་གྲུབ་པར་མཛད་དོ༎ས་གའི་ཉ་ལ་ཆོས་ཀྱི་རྗེ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
སྔགས་འཆང་བརྒྱ་ཕྲག་གཅིག་གི་འཁོར་དང་བཅས་པས་གསང་བ་འདུས་པའི་སྒྲུབ་མཆོད། རབ་ཏུ་གནས་པའི་ཆོ་ག་བཀྲ་ཤིས་རྒྱ་མཚོའི་སྟེངས་ནས་རྒྱས་པར་བསྒྲུབས།
འདུས་པ་རྒྱ་མཚོའི་ཚོགས་ལ་དགའ་སྟོན་གྱི་རྣམ་པར་བཞག་པ་རྒྱ་ཆེན་པོར་མཛད་པའི་སྟེངས་སུ་བཤེས་གཉན་གཉེནགཉན་མཁས་པའི་དབང་པོ་རྣམས་ཀྱིས་ལེགས་པར་བཤད་པའི་ཆོས་ཀྱི་འགྲོ་བ་མང་པོ་དང།
མདོ་སྔགས་ཀྱི་སྒོ་དུ་མ་ནས་གླེང་བསླང་བའི་འབེལ་གཏམ་གྱི་བཀའ་མཆིད་ཞག་གྲངས་དུ་མར་སྦྲེལ་ཏེ་མཛད། དུས་དེ་ཙམ་ནས་བཟུང་ནས། དུས་ཆེན་གྱི་སྟེང་དུ་དཀྱིལ་འཁོར་མང་པོ་བཞེངས་པའི་སྒྲུབ་མཆོད།
འདུས་པ་རྒྱ་མཚོའི་ཚོགས་ལ་བསྙེན་བཀུར་གྱ་ནོམ་པ་ཟུང་དུ་སྦྲེལ་བ་ཟླ་དུས་ཚང་བའི་མང་ཇའི་རིམ་པ་རྣམས་ཚུགས། དུས་ཇི་སྲིད་པའི་བར་དུ་རྒྱུན་མི་ཆད་

ཅིང། ལྷུན་གྱིས་གྲུབ་པའོ༎ ༎སྭ་སྟི།ཆོས་ཀུན་ཀུན་མཁྱེན་གསུང་བཞིན་མཁྱེན་པའི་སྐུ༎གཞན་ཕན་ལ་དགའ་དགའ་བཞིས་ཕྱུག་པའི་གསུང༎ཐུགས་ཀྱི་རྡོ་རྗེ་རྗེ་བཙུན་གོང་མ་ཡིས༎ལུང་བསྟན་བསྟན་པའི་མངའ་བདག་བསྔགས་པར་འོས༎གང་འདིར་ཐུབ་པ་རྣམས་དང་ས་སྐྱོང་རྒྱལ་པོའི་སྲས་ནི་འབད་མི་དགོས་པར་ལྷུན་གྱིས་གྲུབ་སྟེ་ཡེ་ཤེས་དག་དང་བསོད་ནམས་ཚོགས་ནི་བརྒྱ་ཕྲག་ངལ་བས་བསྐྲུན་མིན་པར་ཡང་ཡིད་བཞིན་མཚོ་ལྟར་ངང་གིས་གང༎ཐོས་དང་བསམ་དང་བསྒོམ་པའི་ལམ་སྲོལ་དྲང་པོ་ཉིད་དུ་རིགས་པར་རྗེས་ཞུགས་བསླབས་ཤིང་སྦྱངས་པའི་སྤོབས་པ་མི་ཟད་དང་བཅས་རིགས་ཤིང་གྲོལ་བར་འཆད་པའི་གསུང་གང་གིས་ནི་འཁོར་ཚོགས་རྒྱ་མཚོ་བསྡུས༎བྱང་ཆུབ་སེམས་མཆོག་བདེ་བར་རྒྱུ་བའི་ལམ་ཆེན་ཉིད་ནས་འགྲོ་ཀུན་སྒྲོལ་བའི་ཡབ་དང་བརྩེ་བའི་ཡུམ་ཆེན་ཉིད་དུ་ཉེར་གཟིགས་ཀུན་ལ་ཕན་དང་བདེ་བའི་བྱེད་པོར་ཞལ་གྱིས་བཞེས་ལས་དགོངས་པ་གཞན་མི་མངའ༎དུས་རྣམས་དག་ཏུ་ཐུབ་པའི་བསྟན་དང་དེ་འཛིན་བྱེད་ལ་བཀུར་སྟིར་བགྱིས་ལས་མཛད་གཞན་མི་འཚལ་ཇི་ལྟར་དགོངས་བཞིན་བགྲངས་ཡས་གདུལ་བྱའི་རྒྱུད་ལ་བདུད་རྩིར་སྨིན་མཛད་དེ་ཡང་ཟབ་ཅིང་རྒྱ་ཆེའི་སྨོན་ལམ་སྟོབས་ཀྱིས་ཕྲིན་ལས་དབང་པོར་གྱུར་དེར་མགོས་ཕྱག་འཚལ༎ཞེས་རྗེ་བཙུན་ཆོས་ཀྱི་རྗེ་ཀུན་དགའ་རྡོ་རྗེའི་ཞལ་སྔ་ནས་ཀྱི་རྣམ་པར་ཐར་པ་དད་པའི་སྟོབས་རབ་ཏུ་སྐྱེད་པ་ཞེས་བྱ་བའདི་ནི།
རྗེ་དེ་ཉིད་ལས་གསུང་ངག་རིན་པོ་ཆེ་ཡོངས་སུ་རྫོགས་པ་ལན་གྲངས་དུ་མར་གསན་ནས། ཐུགས་རྒྱུད་ལ་སྨིན་པར་མཛད་པའི་སྐབས་སུ། བསྒྲུབ་པའི་ལུང་སྦྱིན་པར་མཛད་དེ། ལོ་གྲངས་ཇི་སྲིད་པར་རྒྱས་བཏབ་སྟེ།
སྐབས་སུ་བབ་པའི་དུས་དེ་ནས་གསུང་ངག་རིན་པོ་ཆེའི་བསྒྲུབ་བརྒྱུད་མི་འཆད་པར་འཛིན་པོ་ཉིད་དུ་བཀའ་བསྒོ་བརྙེས་པ། རྒྱ་མ་རིན་ཆེན་སྒང་གི་མཁས་ཆེན་ཀུན་སྤངས་ངག་དབང་དཔལ་

འབྱོར་བཟང་པོས་ནན་གྱིས་བསྐུལ་བར་མཛད་པ་ལ་བརྟེན་ནས། རྗེ་བཙུན་ཀུན་དགའ་མཚན་ཅན་དེ་ཉིད་ཀྱི་བཀའ་འབངས་སུ་གྱུར་པ་དཔལ་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློས། བྱང་ཆུབ་སེམས་དཔའ་སྐལ་ལྡན་ཤིང་རྟའི་སྤྲུལ་པས་བྱིན་གྱིས་བརླབས་པའི་ཁང་བཟང་དམ་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ནོ༎
༎མངྒ་ལཾ༎

